<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Blog</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/blog.css">
</head>
<body>
    <header>
        <a href="index.html">Back</a>
        <h1>My First Blog</h1>
        <button id="theme-toggle">🌞</button>
    </header>
    <main id="blog-posts">
    </main>
    <footer>
        <p>Portfolio: <a href="#">My Portfilio</a></p>
        <p>Email: <a href="mailto:you@example.com">you@example.com</a></p>
    </footer>
    <script src="assets/js/blog.js"></script>
    <script src="assets/js/logic.js"></script>
</body>
</html>